# GestionCartera

./: .gitignore  App.xaml  App.xaml.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  CredentialManager.cs  DetallesPdfWindow.xaml  DetallesPdfWindow.xaml.cs  EmailSender.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiProyectoWPF.csproj  MiProyectoWPF.sln  ProgressWindow.xaml  ProgressWindow.xaml.cs  SimplePdfGenerator.cs  WordToPdfConverter.cs
Archivos/: estadoCartera05032025.xlsx  listaClientes15012025_telef - Prueba.xlsx
Archivos/Clientes cartera pdf/: pdfs_generados.txt
Helpers/: LogHelper.cs
