<Window x:Class="MiProyectoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestión de Cartera" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <!-- Top AppBar -->
            <Border DockPanel.Dock="Top" Background="White" Padding="16">
                <DockPanel>
                    <Image Source="d:/Alerta Cartera/Background/MiProyectoWPF/Assets/Simics.png" Height="40" VerticalAlignment="Center" />
                    <Menu Background="Transparent" Foreground="Black" HorizontalAlignment="Right">
                        <MenuItem Header="Herramientas">
                            <MenuItem Header="Configurar Credenciales" Click="MenuItem_ConfigCredentials_Click"/>
                        </MenuItem>
                        <MenuItem Header="Ayuda">
                            <MenuItem Header="Acerca de" Click="MenuItem_About_Click"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>

            <!-- Main Content -->
            <TabControl x:Name="mainTabControl" Style="{StaticResource MaterialDesignTabControl}">
                <!-- Tab: Inicio -->
                <TabItem Header="Inicio" IsSelected="True">
                    <Grid>
                        <StackPanel Margin="20" VerticalAlignment="Center">
                            <TextBlock Text="Sistema de Gestión de Cartera" 
                                      FontSize="24" FontWeight="Bold" 
                                      HorizontalAlignment="Center" Margin="0,0,0,30"
                                      Foreground="{DynamicResource MaterialDesignPrimaryColorBrush}"/>
                            
                            <materialDesign:Card Margin="0,10,0,20" Padding="16" Background="White">
                                <StackPanel>
                                    <TextBlock Text="Paso 1: Generar Estados de Cuenta" 
                                              FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                                              Foreground="{DynamicResource MaterialDesignBlackBrush}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10"
                                               Foreground="{DynamicResource MaterialDesignDarkGrayBrush}">
                                        Genera documentos PDF a partir del archivo Excel de cartera.
                                    </TextBlock>
                                    <Button Content="Generar Estados de Cuenta" 
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="40" FontSize="14" 
                                            Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                            Foreground="White"
                                            Click="GenerarEstadosCuenta_Click" Margin="0,10"/>
                                </StackPanel>
                            </materialDesign:Card>
                            
                            <materialDesign:Card Margin="0,10,0,20" Padding="16" Background="White">
                                <StackPanel>
                                    <TextBlock Text="Paso 2: Enviar Estados de Cuenta por Correo" 
                                              FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                                              Foreground="{DynamicResource MaterialDesignBlackBrush}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10"
                                               Foreground="{DynamicResource MaterialDesignDarkGrayBrush}">
                                        Envía los documentos generados por correo electrónico.
                                    </TextBlock>
                                    <Button Content="Enviar Estados de Cuenta" 
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                            Foreground="White"
                                            Height="40" FontSize="14"
                                            Click="EnviarEstadosCuenta_Click" Margin="0,10"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!-- Tab: Generación de Documentos -->
                <TabItem Header="Generación de Documentos" x:Name="tabGeneracionDocumentos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="16">
                            <TextBlock Text="Generación de Estados de Cuenta" 
                                       FontSize="16" 
                                       Margin="0,0,0,10"
                                       Foreground="{DynamicResource MaterialDesignPrimaryColorBrush}"/>
                            <Button Content="Seleccionar Archivo Excel" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="200" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,5" 
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="SelectExcelFileForGeneration_Click"/>
                            <TextBlock x:Name="txtExcelSeleccionado" 
                                       Text="Ningún archivo seleccionado" 
                                       Margin="0,5"
                                       Foreground="{DynamicResource MaterialDesignDarkGrayBrush}"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Margin="16" 
                                      VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      CanContentScroll="True">
                            <TextBox x:Name="txtGeneracionLog" 
                                     IsReadOnly="True" 
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     HorizontalScrollBarVisibility="Auto"
                                     Background="#F8F8F8" 
                                     FontFamily="Consolas"
                                     Foreground="{DynamicResource MaterialDesignDarkGrayBrush}"
                                     Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"
                                     MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"/>
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" Margin="16">
                            <Button Content="Generar Estados de Cuenta" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="200" Height="35" FontSize="14"
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="ProcessExcelAndGenerateDocuments_Click"/>
                            <TextBlock x:Name="txtEstadoGeneracion" Margin="0,5" 
                                       TextWrapping="Wrap" FontStyle="Italic"
                                       Foreground="{DynamicResource MaterialDesignDarkGrayBrush}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!-- Tab: Envío de Correos -->
                <TabItem Header="Envío de Correos" x:Name="tabEnvioCorreos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="16,16,16,0">
                            <TextBlock Text="Seleccione las empresas para gestionar:" 
                                       FontSize="16" 
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Foreground="{DynamicResource MaterialDesignPrimaryColorBrush}"/>
                            <Button Content="Seleccionar Archivo Excel" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="200" Margin="16,0,0,0" 
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="SelectExcelFile_Click" 
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"/>
                        </DockPanel>

                        <ScrollViewer Grid.Row="1" Margin="16">
                            <StackPanel x:Name="CheckboxContainer" />
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="16">
                            <Button Content="Seleccionar Todos" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150" Margin="5" 
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="SelectAll_Click"/>
                            <Button Content="Deseleccionar Todos" 
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Width="150" Margin="5" 
                                    Background="{DynamicResource MaterialDesignSecondaryColorBrush}"
                                    Foreground="{DynamicResource MaterialDesignBlackBrush}"
                                    Click="DeselectAll_Click"/>
                            <Button Content="Ver Detalles de Archivos" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="180" Margin="5" 
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="MostrarDetallesArchivos_Click"/>
                            <Button Content="Enviar Correos" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="150" Margin="5" 
                                    Background="{DynamicResource MaterialDesignPrimaryColorBrush}"
                                    Foreground="White"
                                    Click="ExecuteAction_Click"/>
                        </StackPanel>
                        
                        <!-- Panel de logs -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Log de operaciones:" 
                                       FontSize="12" 
                                       FontWeight="Bold" 
                                       Margin="16,8,16,0" 
                                       Grid.Row="0"
                                       Foreground="{DynamicResource MaterialDesignPrimaryColorBrush}"/>
                            <ScrollViewer Grid.Row="1" 
                                          Margin="16,0,16,16" 
                                          VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto"
                                          CanContentScroll="True">
                                <TextBox x:Name="txtEnvioLog" 
                                        IsReadOnly="True" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"
                                        HorizontalScrollBarVisibility="Auto"
                                        Background="#F8F8F8" 
                                        FontFamily="Consolas"
                                        Foreground="{DynamicResource MaterialDesignDarkGrayBrush}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"
                                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
